/* .header-nav{
  height: 190px;
  width: 100%;
  display: flex;
  padding: 0px 10px;
  background-color: #81D4FA    ;
  color: #1B1B1B ;
}

.clglogo{
  height: 100%;
  width: 13%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clglogo img{
  height:80%;
}

.clgdata{
  height: 100%;
  width: 74%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0px 50px;
}

.clgdata h1{
  font-size: 20px;
  text-align: center;
}

.clgdata h3{
  color: #3C3C3C;
}

.thorat-img{
  height: 100%;
  width: 13%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thorat-img img{
  height: 80%;
}

.navbar{
  height: 100px;
  width: 100%;
  background-color: #d8d8d8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menus-container{
  height: 100%;
  width: 90%;
  display: flex;
   overflow-x: auto;
  white-space: nowrap;
  gap: 10px;
  align-items: center;
  padding:  0px 30px;
}

.menus-container::-webkit-scrollbar{
  display: none;
}

.menus{
  height: 70%;
  width:fit-content;
  padding: 0px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menus a{
  text-decoration: none;
  color: #3C3C3C;
  font-size: 16px;
  font-weight: 600;
  position: relative;
}

.menus a::before{
   content: "";
  display: block;
  width:0;
  height: 2px;
  background-color: red;
  position: absolute;
  bottom: -5px;
  left: 0;
  transition: width 0.3s ease;

}

.menus a:hover::before{
  width: 100%;
}


.buttons{
  height: 100%;
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons h2{
    padding: 34px 0px;
    font-size: 19px;
}


.more-hover{
  position: absolute;
  height: 150px;
  width: 200px;
  background-color: #eeeeee;
  right: 20px;
  top: 280px;
  display: none;
  border-radius: 10px ;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  z-index: 9999;
}

.div{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.div a{
  text-decoration: none;
  color: #3C3C3C;
  font-size: 19px;
  background-color: #d8d8d8;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.buttons h2:hover + .more-hover{
  display: block;
}

.more-hover:hover{
  display: block;
}


@media screen and (max-width: 1024px) {
  .header-nav {
    flex-direction: column;
    height: auto;
    text-align: center;
    padding: 20px 10px;
  }

  .clglogo,
  .thorat-img {
    width: 100%;
    height: auto;
    justify-content: center;
    margin: 10px 0;
  }

  .clglogo img,
  .thorat-img img {
    height: 80px;
  }

  .clgdata {
    width: 100%;
    padding: 0 10px;
  }

  .clgdata h1 {
    font-size: 18px;
  }

  .clgdata h3,
  .clgdata p {
    font-size: 14px;
  }

  .navbar {
    flex-direction: column;
    height: auto;
    padding: 10px 0;
  }

  .menus-container {
    width: 100%;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 10px 15px;
    justify-content: flex-start;
  }

  .menus a {
    font-size: 14px;
    padding: 5px 10px;
    white-space: nowrap;
  }

  .buttons {
    width: 100%;
    justify-content: center;
    margin-top: 10px;
  }

  .more-hover {
    top: auto;
    bottom: -150px;
    right: 10px;
  }
}



@media screen and (max-width: 768px) {
  .clglogo img,
  .thorat-img img {
    height: 100px;
  }

  .clgdata h1 {
    font-size: 16px;
  }

  .clgdata h3,
  .clgdata p {
    font-size: 12px;
  }

  .menus-container {
    gap: 8px;
    padding: 10px;
  }

  .menus a {
    font-size: 13px;
  }

  .div a {
    font-size: 15px;
    padding: 8px 12px;
  }

  .buttons h2 {
    font-size: 16px;
  }

  .more-hover {
    width: 170px;
    bottom: -140px;
  }

  .thorat-img {
    display: none; 
  }

  .navbar{
    height: 50px;
  }

  .buttons{
    display: none;
  }
}


@media screen and (max-width: 480px) {
  .clgdata h1 {
    font-size: 14px;
  }

  .clgdata h3,
  .clgdata p {
    font-size: 11px;
  }

  .menus a {
    font-size: 12px;
  }

  .buttons h2 {
    font-size: 14px;
  }

  .more-hover {
    width: 160px;
  }
}  */
