.sidebar-container {
  width: 100%;
  background: linear-gradient(to bottom, #1e3a8a, #3b82f6);
  padding: 20px;
  border-radius: 12px;
  color: white;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.sidebar-container ul {
  list-style: none;
}

.sidebar-container li {
  margin-bottom: 12px;
}

.sidebar-container a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  border-radius: 6px;
  transition: all 0.3s ease;
  font-size: 16px;
}

.sidebar-container li.active a,
.sidebar-container a:hover {
  background-color: #2563eb;
  font-weight: bold;
  letter-spacing: 0.5px;
}