* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6fb;
  color: #222;
  line-height: 1.6;
}

.below {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 20px;
  padding: 30px;
  min-height: 500px;
  background-color: #f9fafb;
}

.right {
  flex: 1;
  flex-grow: 1;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  max-width: 1200px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .below {
    flex-direction: column;
  }

  .sidebar-container,
  .right {
    width: 100%;
    margin: 0;
  }
}
