.title {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  color: #1e3a8a;
  margin-bottom: 8px;
}

.border {
  height: 3px;
  width: 80px;
  background-color: #1d4ed8;
  margin: 0 auto 20px;
  border-radius: 2px;
}

.right p,
.right ul {
  color: #333;
  font-size: 17px;
}

.right ul {
  padding-left: 20px;
  list-style-type: disc;
  margin-top: 10px;
}

.right-title {
  font-size: 22px;
  font-weight: 600;
  color: #1e40af;
  margin-bottom: 10px;
}

.break {
  border-top: 1px solid #ccc;
  margin: 20px 0;
}

.gray {
  background-color: #e5e7eb;
  border-radius: 6px;
  padding: 20px;
  margin: 15px 0;
}

.th {
  font-size: 18px;
  font-weight: 500;
  color: #1f2937;
}