

.carousel-container {
  width: 100%;
  max-width: 100%;
  height: 550px;
  aspect-ratio: 16 / 9;
  margin: 10px auto;
  overflow: hidden;
  position: relative;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  z-index: 1;
}

.carousel-container::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 4px;
  border-radius: 12px;
  background: linear-gradient(135deg, #004aad, #6a11cb, #ff6a00, #ffd700);
  background-size: 300% 300%;
  animation: borderGlow 8s ease infinite;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
  z-index: 0;
}

.carousel-slide {
  height: 100%;
  width: 100%;
}

.carousel-image {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  display: block;
}

.carousel-caption {
  position: absolute;
  top: 50%;
  left: 5%;
  width: 45%;
  transform: translateY(-50%);
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
  line-height: 1.6;
  white-space: normal;
  word-wrap: break-word;
  z-index: 10;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-60%);
  }
  to {
    opacity: 1;
    transform: translateY(-50%);
  }
}

@media (max-width: 768px) {
  .carousel-caption {
    width: 90%;
    left: 5%;
    font-size: 1rem;
    top: auto;
    bottom: 10%;
    transform: none;
    text-align: center;
    padding: 0 10px;
  }
}

@media (max-width: 480px) {
  .carousel-caption {
    font-size: 0.85rem;
    bottom: 8%;
    padding: 0 8px;
}
}
