.main-footer {
  background-color: #3a3a3a;
  color: #fff;
  padding: 50px 20px 30px;
  font-family: 'Poppins', sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  flex: 1 1 250px;
  min-width: 200px;
}

.footer-column h3 {
  color: #fff;
  margin-bottom: 15px;
  font-size: 20px;
}

.footer-column p,
.footer-column ul {
  font-size: 14px;
  color: #ccc;
  line-height: 1.6;
  margin: 0;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: #c0c0c0;
}

.social-icons {
  display: flex;
  gap: 12px;
  margin-top: 10px;
}

.social-icons a {
  color: #fff;
  font-size: 18px;
  transition: transform 0.3s ease;
}

.social-icons a:hover {
  color: #ffcc00;
  transform: scale(1.2);
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #444;
  padding-top: 15px;
  font-size: 13px;
  color: #aaa;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }

  .footer-column {
    width: 100%;
  }

  .social-icons {
    justify-content: flex-start;
  }

  .footer-bottom {
    padding-top: 25px;
 }
}
